{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "аудиофайла",
        "аудиофайлами",
        "аудиофайлов",
        "аудиофайлом",
        "аудиофайлу",
        "аудиофайлы",
        "dotenv"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}